<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="Free info about articles" />
    <meta name="keywords" content="articol,articul,articool,artificii" />
    <meta name="author" content="Eu Tu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 7 - Articol</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Liu+Jian+Mao+Cao&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <header>Articolul Smecher despre Barca</header>

      <div id="content">
        <div id="main">
          <h1>Un vis numit Barca</h1>
          Acest articol este despre una din cele mai bune echipe ale secolului
          21, FC Barcelona. <br />
          <img
            src="comunicacio-institucional.jpg"
            alt="Bengales poza."
            width="500"
            height="300"
          />
          <br />
          <video width="300" height="300" controls>
            <source src="video.mp4" />
          </video>
          <p>Mes que un club.</p>
          <p>Visca Barca!</p>
        </div>
      </div>

      <form>
        <select>
          <option>Foarte bine</option>
          <option>Bine</option>
          <option>Neutru</option>
          <option>Satisfacator</option>
          <option>Nesatisfacator</option>
        </select>
        <input type="checkbox" required /> Accept orice
        <input type="checkbox" required /> Bine, ia si email
        <textarea> </textarea>
      </form>

      <div class="nav" id="nav">
        <table>
          <tr><th colspan="1">Sugestii</th></tr>
          <tr><td><i class="fas fa-external-link-square-alt"></i><a href="/BarcaPSG"> El Remuntarem</a></td></tr>
          <tr><td><i class="fas fa-external-link-square-alt"></i><a href="/BarcaReal">El Clasico</a></td></tr>
          <tr><td><i class="fas fa-external-link-square-alt"></i><a href="/Messi">Zeutzu</a></td></tr>
        </table>
      </div>
    </div>

      <footer>Rares Dobre; raresd99@gmail.com</footer>
    </div>
  </body>
</html>
